<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Pictoral City Markers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        
        section {
            width: 960px;
            margin: 20px auto;
        }
        
        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }
        
        p {
            font-size: 1em;
            line-height: 1.5em;
        }
        
        a {
            color: dimgrey;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
        
        .Latin-Blue {
            color: #135185;
        }
        
        .European-Red {
            color: #bc2739;
        }
        
        .Oceania-Green {
            color: #1e8a75;
        }
        
        .pic {
            width: 150px;
            height: 100px;
        }
        s
    </style>
</head>

<body>
    <h1>3 Cities of Different Hemispherical GeoLocations</h1>

    <div id='map'></div>


    <section>

        <p>Map authored by John Davis</p>

        <p style="color: #135185;">Close to the equator, <a href="http://www.visitcostarica.com/ict/paginas/informacion.asp">Costa Rica</a> is a wondrous and adventurous place to visit. As the capital of the country, San Jose is where you can visit educational <a href="http://www.costaricaguides.com/articles/top_ten_museums_costa_rica.html">museums</a>, <a href="#">restaurants</a>, <a href="http://ticotimes.com/costa-rica/san-jose-mercado-central-flea-market">markets</a>, and spend a <a href="https://tipscostarica.com/san-jose-costa-rica-nightlife/">night</a> on the town.</p>

        <p style="color: #bc2739;">Settled above of the Tropic of Cancer at 47<sup>0</sup> north in the Alps, <a href="http://www.myswitzerland.com/en-us/lucerne.html">Lucerne</a>, Switzerland is the home of <a href="http://www.bucherer.com/en/locations/lucerne-schwanenplatz">Bucherer </a>watches and jewelry, <a href="http://www.luzern.com/en/chocolate">chocolate</a>, and <a href="https://www.viator.com/Zurich-attractions/Mt-Pilatus-tours-tickets/d577-a120?pref=204">Mount Pilatus</a>. With stunning mountain vistas, the <a href="https://en.wikipedia.org/wiki/Swiss Alps">Swiss Alps</a> region is one of my favorites!</p>

        <p style="color: #1e8a75;">Nestled well south of the Tropic of Capricorn is the town of <a href="http://www.rotoruanz.com/">Rotorua</a>, New Zealand. This city is known for its famous <a href="http://www.rotoruanz.com/visit/see-and-do/geothermal-wonders">hot springs</a>. Not overshadowed by these natural geothermal attractions, you can also <a href="https://www.everythingnewzealand.com/bungy-43m-agroventures-rotorua-1088/">bungy jump</a> and enjoy a nice <a href="http://new-zealand.tourism.net.nz/nz/Sheep-Shearing">sheep shearing</a> demonstration. There are plenty of exciting countries and cities to explore all over the world. Go get your <a href="http://www.uspassportnow.com/?matchtype=e&keyword=passport&network=o&device=c">passport</a> today!</p>


    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [33.0, 48.0],
            zoom: 2,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here

        var cities = [
            {
                name: "San Jose",
                properties: {
                    coordinates: [9.92975, -84.08569],
                    population: 333981,
                    country: "Costa Rica",
                    pic: "images/sjcr.jpg",
                    link: "<a href=https://www.lonelyplanet.com/costa-rica/san-jose>San Jose, Costa Rica"
                }
            },
            {
                name: "Lucerne",
                properties: {
                    coordinates: [47.05, 8.3],
                    population: 78093,
                    country: "Switzerland",
                    pic: "images/lucerne.jpg",
                    link: "<a href=http://wikitravel.org/en/Lucerne>Lucerne, Switzerland"
                }
            },
            {
                name: "Rotorua",
                properties: {
                    coordinates: [-38.13778, 176.2514],
                    population: 68900,
                    country: "New Zealand",
                    pic: "images/rhs.jpg",
                    link: "<a href=https://en.wikipedia.org/wiki/Rotorua>Rotorua, New Zealand"
                }
            }
        ];

        for (var i = 0; i < cities.length; i++) {

            var props = cities[i].properties
            var city = cities[i].name
            var pop = props.population
            var country = props.country
            var pic = props.pic
            var web = props.link
            var popup = buildPopup(city, pop, country, pic);

            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);

            buildPopup(city, pop, country, pic);

            //console.log(props);
            //console.log(cities[i].properties.country);
        }

        function buildPopup(city, pop, country, pic) {

            if (country == "Costa Rica") {
                var colorClass = "Latin-Blue";
            }
            if (country == "Switzerland") {
                var colorClass = "European-Red";
            }
            if (country == "New Zealand") {
                var colorClass = "Oceania-Green";
            }

            return "<img class='pic' src='" + pic + "'>" + "<div class='" + colorClass + "'><b>" + city + "," + " " + country + "</b><br>" +
                "<b>Population</b>: " + pop.toLocaleString() + "<div>";

        };
    </script>

</body>

</html>